<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>毕业设计管理系统</title>
		<style>
			#loginDiv {
				width:550px;
				height:530px;
				border:1px solid pink;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-250px;
				margin-left:-275px;
			}
			#nuc {
				display:block;
				margin:auto;
				margin-top:40px;
				width:400px;
				height:80px;
			}
			#user {
				width:426px;
				height:55px;
				border:1px solid lightgray;
				margin:auto;
				padding:5px;
			}
			#user input {
				border:none;
				width:350px;
				height:30px;
				outline:none;
				
			}
			#password {
				width:426px;
				height:55px;
				border:1px solid lightgray;
				margin:auto;
				margin-top:5px;
				padding:5px;
			}
			#password input {
				border:none;
				width:350px;
				height:30px;
				outline:none;
			}
			body {
				background-color:#6699f4;
			}
			div {
				background-color:#ffffff;
			}
			button {
				border-radius:8px;
				width:406px;
				background-color:#ff6b4d;
				height:55px;
				color:white;
				font-size:20px;
				border:none;
				margin-top:5px;
			}
			button:hover {
				background-color:red;
				color:white;
			}
			#img {
				diaplay:block;
				margin:auto;
				padding-top:8px;
				height:40px;
				width:30px;
			}
		</style>
	</head>
	<body>
		<div id = "loginDiv">
			<img id = "nuc" src = "img/nuc.jpeg">
			<h1 style = "text-align:center;">毕业设计管理系统</h1>
			<div id = "user">
				<img id = "img" src = "img/user.png" width = "25px" height = "28px" >
				<input placeholder = "请输入用户名:">
			</div>
			<div id = "password">
				<img id = "img" src = "img/password.png" width = "25px" height = "28px">
				<input type = "password" placeholder = "请输入密码:">
			</div>
			<div style = "margin:auto;text-align:center;">
				<button>登录</button>
			</div>
			<div style = "width:480px;margin:auto;text-align:center;padding:10px;height = "20px;>
				<a href = "https://www.weixin.com" target = "_blank"><img src = "img/weixin.png" width = "50px" height = "50px"></a>
				<a href = "https://sina.com" target = "_blank"><img src = "img/weibo.png" width = "50px" height = "50px"></a>
				<a href = "https://www.qq.com" target = "_blank"><img src ="img/qq.png" width = "50px" height = "50px"></a>
			</div>
			<div style = "margin:auto;width:480;height:40px;text-align:center;padding:5px;font-weight:300;">
				开发者：韩一漩 中北大学-软件学院<br />
				技术支持：英才科技有限公司
			</div>
		</div>
	</body>
</html>